upstream foodly_auth {
    server localhost:8000
}

upstream foodly_inventory {
    server localhost:5000
}

upstream foodly_ordering {
    server localhost:6000
}

upstream foodly_payment {
    server localhost:7000
}