

http{
    #HTTP configuration affecting all virtual servers
    upstream foodly_auth {
        server localhost:8000
    }

    server{
        # configuration of authentication virtual server

        # include api_routes to the virtual server
        # include /etc/nginx/conf.d/auth_service.conf

        location = /auth {
            proxy_pass $foodly_auth;
        }

        listen 127.0.0.1:8080;
        server_name foodly;
    }
}